/*
* The dynamic programming chapter starts with the fibonacci sequence
* It does over a basic one first, and implement several optimizations
* in separate psuedocode blocks to show off the difference
*/

function Fibo1(n) {
  if (n == 1 || n == 2 ) {
    result = n-1
  } else if (n > 2) {
    result = Fibo1(n-1) + Fibo1(n-2)
  }

  return result
}

for (i = 1 to 50) {
  print Fibo1(i)
}

// The above quickly reaches a huge amount of recursive calls
// Needing about 69 billion func calls for the first 50 numbers

// Fibo with memoisation
function Fibo2(n) {
  // memo is a global array

  if (n == 1 || n == 2) {
    result = n - 1
  } else if ( n > 2 ) {
    if (memo[n-1] == 0) memo[n-1] = Fibo2(n-1)
    if (memo[n-2] == 0) memo[n-2] = Fibo2(n-2)

    memo[n] = memo[n-1] + memo[n-2]
    result =  memo[n]
  }

  return result
}

// fill an array with zeros first
memo = array.zeroFill(50)

for (i = 1 to 50) {
  print(Fibo2(i))
}

// the above requires significantly less func calls

// bottom up memoisation
// Clean slate - 1-indexing:
memo[1] = 1
memo[2] = 1
print(memo[1], memo[2])
for (i = 3 to 50) {
  memo[i] = memo[i-1] + memo[i-2]
  print(memo[i])
}

// Requires more memory space

// Improved: No array

numb1 = 1
numb2 = 1
print(numb1, numb2)
for (i = 3 to 50 ) {
  next = numb1 + numb2
  print(next)
  numb2 = numb1
  numb1 = next
}

// ============ New Section ============

/* Coin Change problem
* The book covers the coin change problem using 3 coins.
* Values: $3, $5, $12.
* Can someone give change of $23 using those coins?
* How many coins minimum is needed?
* The book covers 4 different methods of answering that.
*/

iArraySize = 25
iNumOfCoins = 3
coin[1] = 3 // book uses 1-indexing
coin[2] = 5
coin[3] = 12

// Pull technique #1
// Can X be given?
function PullOne() {
  arrC = []

  for (i = 1 to iArraySize) {
    arrC[i] = "N"
  }
  for (i = 1 to iNumOfCoins) {
    arrC[coin[i]] = "Y"
  }

  // Main Loop
  for (i = 1 to iArraySize) {
    for (j =1 to iNumOfCoins) {
      if (i - coin[j] >= 1) {
        if (arrC[i - coin[j]] == "Y") {
          arrC[i] = "Y"
        }
      }
    }
  }

  if (arrC[23] == "Y") {
    return "Value 23 can be given"
  }

  return "Value 23 can't be given"
}

// Push Technique #1
// Can x be given?
function PushOne() {
  arrC = []

  for (i = 1 to iArraySize) {
    arrC[i] = "N"
  }
  for (i = 1 to iNumOfCoins) {
    arrC[coin[i]] = "Y"
  }

  // Main Loop
  for (i = 1 to iArraySize) {
    if (arrC[i] == "Y") {
      for (j = 1 to iNumOfCoins) {
        if (i + coin[j] <= iArraySize) {
          if (arrC[i + coin[j]] == "N") {
            arrC[i + coin[j]] = "Y"
          }
        }
      }
    }
  }

  if (arrC[23] == "Y") {
    return "Value 23 can be given"
  }

  return "Value 23 can't be given"
}

// Pull Technique #2
// Minimum number of coins to make x
function PullTwo() {
  arrC = []

  for (i = 1 to iArraySize) {
    arrC[i] = 0
  }

  for (i = 1 to iNumOfCoins) {
    arrC[coin[i]] = 1
  }

  // main loop
  for (i = 1 to iArraySize) {
    for (j = 1 to iNumOfCoins) {
      index = i - coin[j]

      if (index >= 1 && arrC[index] > 0) {
        if (arrC[i]==0 || arrC[i] > arrC[index] + 1) {
          arrC[i] = arrC[index] + 1
        }
      }
    }
  }

  return "Min coins to make 23: ${arrC[23]}"
}

// Push Technique #2
// Minimum number of coins to make X
function PushTwo() {
  arrC = []

  for (i = 1 to iArraySize) {
    arrC[i] = 0
  }

  for (i = 1 to iNumOfCoins) {
    arrC[coin[i]] = 1
  }

  // main loop
  for (i = 1 to iArraySize) {
    for (j = 1 to iNumOfCoins) {
      index = i + coin[j]

      if (index <= iArraySize && arrC[i]>0) {
        if (arrC[index] == 0 || arrC[index] > arrC[i] + 1) {
          arrC[index] = arrC[i] + 1
        } 
      }
    }
  }

  return "Min coins to make 23: ${arrC[23]}"
}

// ========= End of section ===========

/*
* Multistage Graph Problem.
* Shortest path algo for a graph with specific critera:
* Each of its edges has a direction. (Directed Graph)
* Each of its edges has a weight. (Weighted graph)
* it has exactly 1 source node.
* it has exactly 1 sink node.
* Path from source to sink have multiple stages (V1 to Vk)
* Each edge connects to a node in Vi to a node in Vi+1 (1 <= i <= k)
* it has 2 or more stages (k >= 2)
* Each path from s to t is a consequence of k-1 choices.
* The book covers forward and backwards techniques.
* However the book didn't supply any psuedocode for this.
*
* Forward technique:
* Main formula: cost{x, i} = min{edge{x,y} + cost{y,i+1}}
* cost{x,i} is the shorest path from node x in stage Vi to sink(t)
* edge{x,y} is the weight of edge connecting nodes x and y
* Calculations starts from nodes in stage k-2
*
* Backward technique:
* bcost{x,y} = min{bcost{x,i-1}+edge{y,x}}
* bcost{x,i} is the shortest path length from source node to node x in stage Vi
* edge{y,x} is the weight of the edge connecting nodes y and x
* 
*/

graph = {
  "A": {"B": 7, "C": 6, "D": 5, "E": 9}, // V1
  "B": {"F": 4, "G": 8, "H": 11},       // V2
  "C": {"F": 10, "G": 3},               // V2
  "D": {"H": 9},                        // V2
  "E": {"G": 6, "H": 12},               // V2
  "F": {"I": 12, "J": 9},               // V3
  "G": {"I": 5, "J": 7},                // V3
  "H": {"J": 10, "K": 8},               // V3
  "I": {"L": 7},                        // V4
  "J": {"L": 8},                        // V4
  "K": {"L": 11},                       // V4
  "L": {},                              // V5
}

stages = {
  1: ["A"], // Source
  2: ["B", "C", "D", "E"],
  3: ["F", "G", "H"],
  4: ["I", "J", "K"],
  5: ["L"], // Sink
}

// Forward (cost to sink)
function multistageForward(graph, stages, source, sink) {
  cost = {} // stores node, the minimum cost to sink
  next = {} // The best next node

  // Initialize
  for (stage of stages) {
    for (node of stages[stage]) {
      cost[node] = Infinity
      next[node] = null
    }
  }

  cost[sink] = 0

  // Backward pass: From the penultimate node to start
  // In this case, from stage 4 back to stage 1.
  numStages = Object.keys(stages).length

  // Set the iterator to max stages minus 1a
  // Do one iteration as long as the iterator is greater than or equal to 1
  // decrement stage by 1 after each iteration.
  for (s = numStages - 1; s >= 1; s--) {
    for (node of stages[s]) {
      minCost = Infinity
      bestVertex = null

      for (vertex in graph[node]) {
        weight = graph[node][vertex]
        candidate = weight + cost[vertex]
        if (candidate < minCost) {
          minCost = candidate
          bestVertex = vertex
        }
      }

      if (minCost != Infinity) {
        cost[node] = minCost
        next[node] = bestVertex
      }
    }
  }

  if (cost[source] == Infinity) {
    return {
      "success": false,
      "message": "No path",
      "minCost": null,
      "path": [],
    }
  }

  // Reconstruct path
  path = []
  current = source
  while (current != null) {
    path.push(current)
    current = next[current]
  }

  return {
    "success": true,
    "minCost": cost[source],
    "path": path
  }
}

// Backward (cost from source to each node)
function multistageBackward(graph, stages, source, sink) {
  dist = {} // Stores nodes and the minimum cost from source to node
  prev = {} // For Path reconstruction

  // initialize
  for (stage in stages) {
    for (node of stages[stage]) {
      dist[node] = Infinity
      prev[node] = null
    }
  }

  dist[source] = 0

  // Forward pass: stage 1 to last.
  // In this case, from stage 1 (A) to stage 5 (L)
  numStages = Object.keys(stages).length
  for (s = 1; s <= numStages; s++) {
    for (node of stages[s]) {
      if (dist[node] == Infinity) continue

      for (vertex in graph[node]) {
        weight = graph[node][vertex]
        newDist = dist[node] + weight

        if (newDist < dist[vertex]){
          dist[vertex] = newDist
          prev[vertex] = node
        }
      }
    }
  }

  if (dist[sink] == Infinity) {
    return {
      "success": false,
      "message": "No path",
      "minCost": null,
      "path": []
    }
  }

  // Path Reconstruction
  path = []
  current = sink
  while (current != null) {
    path.unshift(current)
    current = prev[current]
  }

  return {
    "success": true,
    "minCost": dist[sink],
    "path": path
  }
}

// ========= End of section ===========

/*
* 0/1 knapsack problem (Dynamic programming rather than greedy)
* The book supplied psuedocode for this
*/

/*
* The book uses this example:
* n = 4
* Wmax = 6
* (v1, v2, v3, v4) = (6, 5, 9, 8)
* (w1, w2, w3, w4) = (3, 2, 5, 4)
*/
items = [6,5,9,8]
weights = [3,2,5,4]
function dynamicKnapsack(items, weights, maxWeight) {
  numItems = length(items) // number of items
  matrix = new Array(numItems + 1) // 2D table - matrix[i][w] - i = items, w = weight

  // Init
  for (i = 0 to numItems)  { // Range of
    matrix[i][0] = 0
  }
  for (w = 0 to maxWeight) {
    matrix[0][w] = 0
  }

  // book uses 1-indexing
  for (i = 1 to numItems) {
    for (w = 0 to maxWeight) {
      if (weights[i-1] <= w) { 
        without = matrix[i-1][w]
        with = items[i-1] + matrix[i-1][w - weights[i-1]]
        matrix[i][w] = max(without, with)
        } else {
        matrix[i, w] = matrix[i-1, w]
      }
    }
  }

  // Find which items were takenm
  selected = []
  i = numItems
  w = maxWeight

  while(i > 0 && w > 0) {
    if (matrix[i][w] != matrix[i-1][w]) {
      selected.push(i)
      w = w - weights[i-1]
    }
    i = i - 1
  }

  // total value
  totalValue = matrix[numItems][maxWeight]

  return {
    "success": true,
    "maxValue": totalValue,
    "selectedItems": selected.reverse(), // reversed to get in order 1 -> n
    "table": matrix
  }
}

// Directly from the book below:
n = 4
Wmax = 6
(v1, v2, v3, v4) = (6,5,9,8)
(w1,w2,w3,w4) = (3,2,5,4)
for i = 1 to n do
  K[i,0] = 0
end for
for j = 0 to wMax do
  K[0,j] = 0
end for
for i = 1 to n do
  for j = 1 to Wmax do
    if w[i] <= j do
      if v[i] + k[i-1, j-w[i]] > K[i-1,j] do
        k[i,k] = v[i] + K[i-1,j-w[i]]
      else
        K[i,j] = K[i-1,j]
      end if
    else
      K[i,j] = K[i-1,j]
    end if
  end for 
end for
while K[i,j]>0 do
  if K[i,j] > K[i-1,j] do
    add item #i to knapsack
    j = j-w[i]
  end if
  i = i -1
end while

// ========= End of section ===========

/*
* Traveling salesman problem
* The book doesn't provide any psuedocode for this section.
* Main formula: p(i,L) = min[c(j,i)+p(j,L-{j})]
* p(i,L) is the cost from start node to node i after visiting nodes in list L.
* c(j,i) is the cost from node j to i, and is not the same as c(i,j) because of directed edges.
* L-{j} is list L without node j.
* 
* The book gives this example graph:
* [inf  12    11    16]
* [15   inf   15    10]
* [8    14    inf   18]
* [9    11    17   inf]
* solution for the above is p{A, {B,C,D}} (cost 44)
*
* The book also gives this example graph:
* [inf  9    inf     6]
* [8    inf   16    12]
* [14   15    inf   18]
* [7    11    19   inf]
* cost 47
*/

