/*
* The dynamic programming chapter starts with the fibonacci sequence
* It does over a basic one first, and implement several optimizations
* in separate psuedocode blocks to show off the difference
*/

function Fibo1(n) {
  if (n == 1 || n == 2 ) {
    result = n-1
  } else if (n > 2) {
    result = Fibo1(n-1) + Fibo1(n-2)
  }

  return result
}

for (i = 1 to 50) {
  print Fibo1(i)
}

// The above quickly reaches a huge amount of recursive calls
// Needing about 69 billion func calls for the first 50 numbers

// Fibo with memoisation
function Fibo2(n) {
  // memo is a global array

  if (n == 1 || n == 2) {
    result = n - 1
  } else if ( n > 2 ) {
    if (memo[n-1] == 0) memo[n-1] = Fibo2(n-1)
    if (memo[n-2] == 0) memo[n-2] = Fibo2(n-2)

    memo[n] = memo[n-1] + memo[n-2]
    result =  memo[n]
  }

  return result
}

// fill an array with zeros first
memo = array.zeroFill(50)

for (i = 1 to 50) {
  print(Fibo2(i))
}

// the above requires significantly less func calls

// bottom up memoisation
// Clean slate - 1-indexing:
memo[1] = 1
memo[2] = 1
print(memo[1], memo[2])
for (i = 3 to 50) {
  memo[i] = memo[i-1] + memo[i-2]
  print(memo[i])
}

// Requires more memory space

// Improved: No array

numb1 = 1
numb2 = 1
print(numb1, numb2)
for (i = 3 to 50 ) {
  next = numb1 + numb2
  print(next)
  numb2 = numb1
  numb1 = next
}

// ============ New Section ============

/* Coin Change problem
* The book covers the coin change problem using 3 coins.
* Values: $3, $5, $12.
* Can someone give change of $23 using those coins?
* How many coins minimum is needed?
* The book covers 4 different methods of answering that.
*/

iArraySize = 25
iNumOfCoins = 3
coin[1] = 3 // book uses 1-indexing
coin[2] = 5
coin[3] = 12

// Pull technique #1
// Can X be given?
function PullOne() {
  arrC = []

  for (i = 1 to iArraySize) {
    arrC[i] = "N"
  }
  for (i = 1 to iNumOfCoins) {
    arrC[coin[i]] = "Y"
  }

  // Main Loop
  for (i = 1 to iArraySize) {
    for (j =1 to iNumOfCoins) {
      if (i - coin[j] >= 1) {
        if (arrC[i - coin[j]] == "Y") {
          arrC[i] = "Y"
        }
      }
    }
  }

  if (arrC[23] == "Y") {
    return "Value 23 can be given"
  }

  return "Value 23 can't be given"
}

// Push Technique #1
// Can x be given?
function PushOne() {
  arrC = []

  for (i = 1 to iArraySize) {
    arrC[i] = "N"
  }
  for (i = 1 to iNumOfCoins) {
    arrC[coin[i]] = "Y"
  }

  // Main Loop
  for (i = 1 to iArraySize) {
    if (arrC[i] == "Y") {
      for (j = 1 to iNumOfCoins) {
        if (i + coin[j] <= iArraySize) {
          if (arrC[i + coin[j]] == "N") {
            arrC[i + coin[j]] = "Y"
          }
        }
      }
    }
  }

  if (arrC[23] == "Y") {
    return "Value 23 can be given"
  }

  return "Value 23 can't be given"
}

// Pull Technique #2
// Minimum number of coins to make x
function PullTwo() {
  arrC = []

  for (i = 1 to iArraySize) {
    arrC[i] = 0
  }

  for (i = 1 to iNumOfCoins) {
    arrC[coin[i]] = 1
  }

  // main loop
  for (i = 1 to iArraySize) {
    for (j = 1 to iNumOfCoins) {
      index = i - coin[j]

      if (index >= 1 && arrC[index] > 0) {
        if (arrC[i]==0 || arrC[i] > arrC[index] + 1) {
          arrC[i] = arrC[index] + 1
        }
      }
    }
  }

  return "Min coins to make 23: ${arrC[23]}"
}

// Push Technique #2
// Minimum number of coins to make X
function PushTwo() {
  arrC = []

  for (i = 1 to iArraySize) {
    arrC[i] = 0
  }

  for (i = 1 to iNumOfCoins) {
    arrC[coin[i]] = 1
  }

  // main loop
  for (i = 1 to iArraySize) {
    for (j = 1 to iNumOfCoins) {
      index = i + coin[j]

      if (index <= iArraySize && arrC[i]>0) {
        if (arrC[index] == 0 || arrC[index] > arrC[i] + 1) {
          arrC[index] = arrC[i] + 1
        } 
      }
    }
  }

  return "Min coins to make 23: ${arrC[23]}"
}

// ========= End of section ===========

/*
* Multistage Graph Problem.
* Shortest path algo for a graph with specific critera:
* Each of its edges has a direction. (Directed Graph)
* Each of its edges has a weight. (Weighted graph)
* it has exactly 1 source node.
* it has exactly 1 sink node.
* Path from source to sink have multiple stages (V1 to Vk)
* Each edge connects to a node in Vi to a node in Vi+1 (1 <= i <= k)
* it has 2 or more stages (k >= 2)
* Each path from s to t is a consequence of k-1 choices.
* Main formula: cost{x, i} = min{edge{x,y} + cost{y,i+1}}
* cost{x,i} is the shorest path from node x in stage Vi to sink(t)
* edge{x,y} is the weight of edge connecting nodes x and y
* Calculations starts from nodes in stage k-2
*/