// Knapsack Problem
// limit field only used in bounded.
knapSackItems = [
  {
    "key": "A",
    "weight": 7,
    "value": 2975,
    "limit": 5,
  },
  {
    "key": "B",
    "weight": 3,
    "value": 1230,
    "limit": 5,
  },
  {
    "key": "C",
    "weight": 9,
    "value": 3870,
    "limit": 5,
  },
  {
    "key": "D",
    "weight": 5,
    "value": 2250,
    "limit": 5,
  }
]

// Fractional
// allowed to choose fractions of an item - Unlimited amount of each item
function FractionalKnapsack(items, capacity) {
  bestRatio = 0
  bestItem = null
  bestKey = null

  // Find the highest value per weight unit (KG)
  foreach(item in items){
    if (item.weight <= 0 || item.value <= 0) continue // skip invalid entries
    
    ratio = item.value / item.weight

    if (ratio > bestRatio) {
      bestRatio = ratio
      bestItem = item // Store the whole item-object for later use.
      bestKey = item.key
    }
  }

  // if for some reason there were no bestItem
  if (bestItem == null) {
    return { "totalValue": 0, "totalUnits": 0, "selected": null, "message": "No Valid items" }
  }

  // probably a good idea to limit how many decimals are in these variables
  totalUnits = capacity / bestItem.weight  
  totalValue = totalUnits * bestItem.value

  // What you return depends on the situation - Example would be an object featuring the total value, total amount of units and the item itself
  // Though other situations might require you to just return the totalUnits or totalValue
  return {
    "totalValue": totalValue,
    "capacityUsed": capacity, // unbound fractional should always use up all the capacity
    "selected": {
      [bestKey]: {
        weight: bestItem.weight,
        value: bestItem.value,
        count: totalUnits.ToFixed(2)
      }
    },
    "message": "success"
  }
}

// 0/1 - 1 bounded knapSack: Only 1 of each item
function ZeroOneKnapsack(items, capacity) {
  capacityUsed = 0 // Keep track of how much is used
  candidates = [] // for making a copy of items
  totalValue = 0 // Keeping track of total value for the return object
  selected = {}

  foreach (item in items) {
    if (item.weight > capacity || item.weight <= 0 || item.value <= 0) continue
    candidates.push({...item, ratio: item.value / item.weight})
  }

  // Sort the candidates in an ascending order based on value ratio (For using pop(), since pop is more common than shift, and possibly more optimal)
  candidates.sort((a,b) => a.ratio - b.ratio)

  while (capacityUsed < capacity && candidates.length > 0) {
    nextItem = candidates.pop() // Take the highest value item out

    if (capacityUsed + nextItem.weight <= capacity) {
      key = nextItem.key || Object.keys(selected).length + 1
      selected[key] = {
        weight: nextItem.weight,
        value: nextItem.value,
        count: 1
      }
      totalValue += nextItem.value
      capacityUsed += nextItem.weight
      }
      // If the if-statement isn't trigger then we are just moving onto the next item
    }
  }

  return {
    "totalValue": totalValue,
    "capacityUsed": capacityUsed,
    "selected": selected,
    "message": "success"
  }
}

/*
* BoundedKnapsack assumes there is a limit field on each item in the array.
* Alternative would be to add another parameter "Limit" and insert it into each item.
*/
function BoundedKnapsack(items, capacity){
  capacityUsed = 0 // Keep track of how much is used
  candidates = [] // for making a copy of items
  totalValue = 0 // Keeping track of total value for the return object
  selected = {}

  foreach (item in items) {
    // skip invalid items - Items with no limit, no weight, no value or weight above capacity
    if (item.weight > capacity || item.weight <= 0 || item.limit <= 0 || item.value <= 0) { continue } 
    candidates.push({...item, ratio: item.value / item.weight})
  }

  // Ascending sort for pop in while loop
  candidates.sort((a,b) => a.ratio - b.ratio)

   while (capacityUsed < capacity && candidates.length > 0) {
    nextItem = candidates.pop()

    if (capacity - capacityUsed < nextItem.weight) continue

    maxCount = floor((capacity - capacityUsed) / nextItem.weight) // take as many items we can without going over the limit
    takeCount = min(maxCount, nextItem.limit)

    // skip item if we can't take any units
    if (takeCount > 0) { 
      key = nextItem.key || Object.keys(selected).length + 1
      capacityUsed += takeCount * nextItem.weight
      totalValue += takeCount * nextItem.value

      // add the item and the amount taken
      selected[key] = { weight: nextItem.weight, value: nextItem.value, count: takeCount }
    }
  }

  return {
    "totalValue": totalValue,
    "capacityUsed": capacityUsed,
    "selected": selected,
    "message": "success"
  }
}

function UnboundedKnapsack(items, capacity) {
  capacityUsed = 0 // Keep track of how much is used
  candidates = [] // for making a copy of items
  totalValue = 0 // Keeping track of total value for the return object
  selected = {}

  foreach (item in items) {
    // skip invalid items - Items with no weight, no value or weight above capacity
    if (item.weight > capacity || item.weight <= 0 || item.value <= 0) { continue } 
    candidates.push({...item, ratio: item.value / item.weight})
  }

  // Ascending sort for pop in while loop
  candidates.sort((a,b) => a.ratio - b.ratio)

   while (capacityUsed < capacity && candidates.length > 0) {
    nextItem = candidates.pop()

    if (capacity - capacityUsed < nextItem.weight) continue

    // Since there is no limit on each object, take as many as possible (full units only)
    takeCount = floor((capacity - capacityUsed) / nextItem.weight) // take as many items we can without going over the limit

    // skip item if we can't take any units
    if (takeCount > 0) { 
      key = nextItem.key || Object.keys(selected).length + 1
      capacityUsed += takeCount * nextItem.weight
      totalValue += takeCount * nextItem.value

      // add the item and the amount taken
      selected[key] = { weight: nextItem.weight, value: nextItem.value, count: takeCount }
    }
  }

  return {
    "totalValue": totalValue,
    "capacityUsed": capacityUsed,
    "selected": selected,
    "message": "success"
  }
}

// ------------ End of KnapSack ------------

// Job Scheduling

// Jobs is the available jobs, with a name, profit (in thousands/K), and a deadline (sequence in an array)
// Just an example of what an input could be. Could be less or more entries than this.
Jobs = [
  {
    "name": "A",
    "profit": 65,
    "deadline": 2
  },
  {
    "name": "B",
    "profit": 45,
    "deadline": 1
  },
  {
    "name": "C",
    "profit": 75,
    "deadline": 2
  },
  {
    "name": "D",
    "profit": 30,
    "deadline": 2
  },
  {
    "name": "E",
    "profit": 35,
    "deadline": 3
  },
  {
    "name": "F",
    "profit": 79,
    "deadline": 1
  },
]

function GreedyJobScheduling(jobs) {
  totalProfit = 0
  selected = {}
  jobsCopy = [...jobs] // always copy inputs and mutate the copy instead

  // ascending by profit to utilize pop in while loop
  jobsCopy.sort((a,b) => a.profit - b.profit)


  while (jobsCopy.length > 0) {
    job = jobsCopy.pop()
    currentSlot = Object.keys(selected).length + 1 // 1-index to follow the book

    if (job.deadline < currentSlot) continue // Skip if we're over the deadline - Early continue

    selected[job.name] = { ...job }
    totalProfit += job.profit
  }

  return {
    "totalProfit": totalProfit,
    "totalJobs": Object.keys(selected).length,
    "selectedJobs": selected,
    "message": "success"
  }
}

// ------------ End of Job Scheduling ------------

// Graphs

// Shorest path
// Greedy algo means (in the example given) that it'll choose A -> D -> C -> F (36)
// even when A -> D -> E -> -> F is shorter (30), as it only considers the local options.
function ShortestPath() {
  // Graph from the book - Start node A, End node F.
  graph = {
    "A": { "B": 29, "D": 7},
    "B": { "A": 29, "C": 21, "E": 5, "F": 3},
    "C": { "B": 21, "D": 12, "F": 17 },
    "D": { "A": 7, "C": 12, "E": 15},
    "E": { "B": 5, "F": 18},
    "F": {"B": 3, "C": 17, "E": 18},
  }

  start = "A"
  endNode = "F"
  currentNode = start
  route = [start]
  totalCost = 0
  visited = new Set() // Set for unique values only - Array or similar if not available

  visited.add(start)

  // Just redundancy check if start and end is the same
  if (start == endNode) {
  return {
    success: true,
    message: "Start and end are the same node",
    totalWeight: 0,
    route: [start]
  }
}

  while (currentNode != endNode) {
    minWeight = Infinity 
    nextNode = null

    // Look at the neighbors in the currentNode
    for (neighbor in graph[currentNode]) {
      // skip if already visited
      if (visited.has(neightbor)) continue

      weight = graph[currentNode][neighbor]

      if (weight < minWeight) {
        minWeight = weight
        nextNode = neightbor
      }
    }

    // If there were no valid node -> return failure
    if (nextNode == null) {
      return {
        "success": false,
        "message": "Ran into a dead-end",
        "totalCost": null,
        "route": route
      }
    }

    // Go to next node
    route.push(nextNode)
    totalCost += minWeight
    visited.add(nextNode)
    currentNode = nextNode
  }

  // Should have gotten to the end node at this point
  return {
    "success": true,
    "message": "Greedy path found",
    "totalCost": totalCost,
    "route": route
  }
}

// Minimum Spanning Tree
graph = {
  "A": { "B": 11, "C": 9, "D": 15},
  "B": { "A": 11, "D": 8},
  "C": { "A": 9, "D": 4, "E": 6, "F": 17},
  "D": { "A": 15, "B": 8, "C": 4, "E": 14, "G": 16, "H": 5},
  "E": { "C": 6, "D": 14, "G": 10},
  "F": { "C": 17, "G": 12},
  "G": { "D": 16, "E": 10, "F": 12, "H": 7},
  "H": { "D": 5, "G": 7},
}

// Function should take in a weighted graph and return a minimum spanning tree instead of a graph. Quite similar to shortest path
function PrimDijkstraTree(graph) {
  start = "A" // Just sticking with the first for now, as we know the graph.
  visited = new Set() // some kind of lookup object/array of visited nodes - Set like in JS enforces only unique values
  parent = {}
  connections = {}

  for (node in graph) {
    connections[node] = Infinity
    parent[node] = null
  }

  connections[start] = 0
  visited.add(start)

  mstEdges = [] // minimum spanning tree edges
  totalCost = 0
  // Check the branches of every node added to visited and add them to the set until the size matches the size of the graph
  while (visited.size < Object.keys(graph).length) {
    minWeight = Infinity
    nextNode = null
    fromNode = null
    
    // Update the weight cost of connections based on visited.
    for (node in visited) {
      for (neighbor in graph[node]) {
        if (visited.has(neighbor)) continue

        weight = graph[node][neighbor]
        if (!visited.has(neighbor) && weight < connections[neighbor]) {
          connections[neighbor] = weight;
          parent[neighbor] = node;
        }
      }
    }

    // A bit unoptimal - Optimize this as needed. 
    // Go through each node in the graph
    // if it's not in visited, and the weight in connections is less than minWeight then replace it.
    for (node in graph) {
      if (!visited.has(node) && connections[node] < minWeight) {
        minWeight = connections[node]
        nextNode = node
        fromNode = parent[node]
      }
    }
    // In case of errors
    if (nextNode == null) {
      return {
        "success": false,
        "message": "Invalid graph",
        "totalCost": null,
        "edges": mstEdges,
        "visitedCount": visited.size
      }
    }

    visited.add(nextNode)
    mstEdges.push({
      from: fromNode,
      to: nextNode,
      weight: minWeight
    })
    totalCost += minWeight
  }

  return {
    "success": true,
    "message": "MST found - Greedy Prim",
    "totalCost": totalCost,
    "edgeCount": mstEdges.length,
    "edges": mstEdges
  }
}

function KruskalTree(graph) {

}