// Knapsack Problem

knapSackItems = {
  "A": {
    "weight": 7,
    "value": 2975
  },
  "B": {
    "weight": 3,
    "value": 1230
  },
  "C": {
    "weight": 9,
    "value": 3870
  },
  "D": {
    "weight": 5,
    "value": 2250
  }
}

// Fractional
// allowed to choose fractions of an item - Unlimited amount of each item
function FractionalKnapsack(items, capacity) {
  bestRatio = 0
  bestItem = null

  // Find the highest value per weight unit (KG)
  for (key in items) {
    item = items[key]

    if (item.weight <= 0 | item.value <= 0) continue // skip invalid entries

    ratio = item.value / item.weight

    if (ratio > bestRatio) {
      bestRatio = ratio
      bestItem = item // Store the whole item-object for later use.
    }
  }

  // if for some reason there were no bestItem
  if (bestItem == null) {
    return { totalValue: 0, totalUnits: 0, chosenItem: null }
  }

  // probably a good idea to limit how many decimals are in these variables
  totalUnits = capacity / bestItem.weight  
  totalValue = totalUnits * bestItem.value

  // What you return depends on the situation - Example would be an object featuring the total value, total amount of units and the item itself
  // Though other situations might require you to just return the totalUnits or totalValue
  return {
    "totalValue": totalValue,
    "totalUnits": totalUnits,
    "chosenItem": bestItem
  }
}

// 0/1 - 1 bounded knapSack: Only 1 of each item
function ZeroOneKnapsack(items, capacity) {
  capacityUsed = 0 // Keep track of how much is used
  candidates = [] // for making a copy of items
  totalValue = 0 // Keeping track of total value for the return object
  selected = []

  foreach (item in items) {
    if item.weight > capacity { continue } 
    candidates.push({...item, ratio: item.value / item.weight})
  }

  // Sort the candidates in an ascending order based on value ratio (For using pop(), since pop is more common than shift, and possibly more optimal)
  candidates.sort((a,b) => a.ratio - b.ratio)

  
  while (capacityUsed < capacity && length(candidates) > 0) {
    nextItem = candidates.pop() // Take the highest value item out

    if (capacityUsed + nextItem.weight <= capacity) {
      selected.push(nextItem)
      totalValue += nextItem.value
      capacityUsed += nextItem.weight
      }
      // If the if-statement isn't trigger then we are just moving onto the next item
    }
  }

  return {
    "totalValue": totalValue,
    "capacityUsed": capacityUsed,
    "selected": selected
  }
}
